@import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    position: relative;
    min-height: 100vh;
    background-color: #02CBF2;
    display: flex;
    justify-content:center;
    align-items:center;
    overflow: hidden;
}
.con{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.block{
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #02CBF2;
    box-shadow: 1px 1px 50px #333;
}
.block:nth-child(3n + 1){
    background-color: #fefefc;
}
.block:nth-child(3n + 2){
    background-color: #D9D9D5;
}
.block:nth-child(3n + 3){
    background-color: #02CBF2;
}
.block:nth-child(3n + 4){
    background-color: #0286A0;
}
.logCon{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    min-height: 100%;
    border-radius: 20px;
    background-color: transparent;
    backdrop-filter: blur(5px);
}
.con1{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 70%;
    height: 70vh;
    border-radius: 30px;
    box-shadow: 1px 1px 10px #333;
}
.title{
    margin-top:20px ;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    top: 50px;
}
.title h2{
    position: absolute;
    font-size: 90px;
    letter-spacing: 5px;
    text-transform: uppercase;
    margin-top: 20px;
    font-family: 'Nunito', sans-serif;
    font-weight: 800;
}
.title h2:nth-child(1){
    color: #fefefc;
    -webkit-text-stroke: 2px #02CBF2;
}
.title h2:nth-child(2){
    color: #02CBF2;
    animation: animate 4s ease-in-out infinite;
}
@keyframes animate {
    0%,100%{
        clip-path: polygon(0% 49%, 16% 54%, 36% 60%, 58% 58%, 75% 43%, 100% 43%, 100% 99%, 0% 100%);
    }
    50%{
        clip-path: polygon(0 40%, 22% 45%, 36% 56%, 59% 64%, 76% 65%, 100% 52%, 100% 99%, 0% 100%);
    }
}
.row1{
    width: 70%;
    height:150px ;
    border-radius: 20px;
    min-height: 20%;
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    position: absolute;
    bottom: 30px;
    box-shadow: 1px 1px 30px #333;
}
.manager{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 50%;
    background-color:#02CBF2 ;
    transition: 0.5s ease;
    border-right: 1px solid #fefefc;
    cursor: pointer;
}
.manager:hover{
    padding: 0px 50px;
    background-color:#0286A0;
}
.supervisor{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 50%;
    background-color:#02CBF2 ;
    transition: 0.5s ease;
    border-left: 1px solid #fefefc;
    cursor: pointer;
    
}
.supervisor:hover{
    padding: 0px 50px;
    background-color:#0286A0;
}
.supervisor h2,.manager h2{
    color: #fefefc;
    font-family: 'Nunito', sans-serif;
    font-size: 30px;
    font-weight: 700;
}
.con2{
    position: absolute;
    display: none;
    text-align: center;
    overflow: hidden;
    width: 60%;
    height: 70%;
    border-radius: 20px;
    box-shadow: 1px 1px 50px #333;
}
.logForms{
    position: relative;
    height: 100%;
    width: 50%;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.logForms form{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition:all 0.6s ease-in-out;
}
.logForms .managerLog{
    z-index: 2;
}
.con2.active .managerLog{
    opacity: 0;
    transform: translateX(100%);
}
.logForms .superLog{
    z-index: 1;
    opacity: 0;
}
.con2.active .superLog{
    transform: translateX(100%);
    z-index: 5;
    opacity: 1;
    animation: move 0.6s;
}
@keyframes move {
    0%,49.99%{
        opacity: 0;
        z-index: 1;
    }
    50%,100%{
        opacity: 1;
        z-index: 5;
    }
}
.toggle{
    position: relative;
    height: 100%;
    width: 50%;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    z-index: 10;
    background: linear-gradient(90deg,#02CBF2,#0286A0); 
    box-shadow: 1px 1px 15px #333;
    border-radius: 130px 0 0  130px;
}
.con2.active .toggle{
    transform: translateX(-100%);
    border-radius: 0 130px 130px 0;
}
.toggle div{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: all 0.6s ease-in-out;
    top: 0;
    left: 0;
    gap: 30px;
    width: 100%;
    height: 100%;

}
.toggle .toggle1{
    transform: translateX(-200%);
}
.con2.active .toggle1{
    transform: translateX(0);
}
.toggle .toggle2{
    transform: translateX(0);
}
.con2.active .toggle2{
    transform: translateX(-200%);
}
.toggle div h2{
    color: #fefefc;
    font-size: 25px;
    font-family: 'Nunito', sans-serif;
}
.toggle div p{
    color: #fefefc;
    font-size: 15px;
    font-family: 'Nunito', sans-serif;
    padding: 0 20px;
}

.logCon .text-field{
    text-align: left;
    position: relative;
    width: 300px;
    padding: 5px;
    margin: 30px 0px;
    background-color: transparent;
    border: none;
    border-bottom: 3px solid #fefefc;
    font-family: 'Nunito', sans-serif;
    color: #fefefc;
    font-size: 20px;
    
}
.con2 .headTitle{
    color: #fefefc;
    font-size: 20px;
    font-family: 'Nunito', sans-serif;
}
.con2 img{margin-top: -100px;}
.text-field input{
    position: absolute;
    width: 100%;
    padding: 5px;
    background-color: transparent;
    border: none;
    font-family: 'Nunito', sans-serif;
    color: #fefefc;
    font-size: 20px;
}
.text-field input:focus{
    outline: none;
}
.text-field input::placeholder{
    color:#fefefc ;
    font-size: 20px;
    font-family: 'Nunito', sans-serif;
    pointer-events: none;
}
.text-field i{
    color: #fefefc;
    font-size: 15px;
}
.con2 button{
    width: 200px;
    height: 40px;
    border-radius: 20px;
    border: none;
    background:linear-gradient(to right,#02CBF2,#0286A0) ;
    color: #fefefc;
    font-size: 20px;
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    transition: 0.5s ease-in-out;
    cursor: pointer;
}
.logCon button:hover{
    background-color:#0286A0;
    color: #fefefc;
    box-shadow: 1px 1px 10px #333;
}
