<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="con"></div>
    <div class="logCon">
        <div class="con1" id="con1">
            <div class="title">
                <h2>Smart helmet</h2>
                <h2>Smart helmet</h2>
            </div>
            <div class="row1">
                <div class="manager" id="manager"><h2>MANAGER</h2></div>
                <div class="supervisor"  id="supervisor"><h2>SUPERVISOR</h2></div>
            </div>
        </div>
        <div class="con2" id="con2">
            <div class="logForms">
                <form action="" class="managerLog">
                    <img src="images/smart safety helmet3.png" alt="" width="200">          
                    <h2 class='headTitle'>Manager Login</h2>
                    <div class="text-field">
                        <i class="fa-solid fa-user"></i>
                        <input id="username" type="text" placeholder="Username">
                    </div>
                    <div class="text-field">
                        <i class="fa-solid fa-lock"></i>
                        <input id="pass" type="password" placeholder="Password">
                    </div>
                    <button>LOGIN</button>
                </form>
                <form action="" class="superLog">
                    <img src="images/smart safety helmet3.png" alt="" width="200">        
                    <h2 class='headTitle'>Supervisor Login</h2>    
                    <div class="text-field">
                        <i class="fa-solid fa-user"></i>
                        <input id="username" type="text" placeholder="Username">
                    </div>
                    <div class="text-field">
                        <i class="fa-solid fa-lock"></i>
                        <input id="pass" type="password" placeholder="Password">
                    </div>
                    <button>LOGIN</button>
                </form>
            </div>
            <div class="toggle">
                <div class="toggle1">
                    <h2>Hello , Supervisor!</h2><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, eum.</p>
                    <p>Click here to switch to Manager account.</p>
                    <button id="managerBTN">I'm a Manager</button>
                </div>
                <div class="toggle2">
                    <h2>Hello , Manager!</h2><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, eum.</p>
                    <p>Click here to switch to Supervisor account.</p>
                    <button id="supervisorBTN">I'm a Supervisor</button>
                </div>
            </div>
        </div>
    </div>
    <script src="js/anime.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>